C#/TranceValue/TranceValue/MainWindow.xaml

<Window x:Class="TranceValue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranceValue"
        mc:Ignorable="d"
        Title="Translate value" Height="282.329" Width="393.151">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="252,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="17"><Run Text="Chose from value "/><LineBreak/><Run Text=" "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="252,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="17"><Run Text="Chose to value "/><LineBreak/><Run Text=" "/></TextBlock>
        <TextBox x:Name="Enter_value" HorizontalAlignment="Left" Height="23" Margin="68,60,0,0" TextWrapping="Wrap" Text="Enter value" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="23" Margin="68,156,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Action" Content="Push" HorizontalAlignment="Left" Margin="68,111,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ScrollViewer x:Name="FirstScroll" CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="23" Margin="252,60,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.584,-2.705">
            <StackPanel x:Name="sp">
                <TextBlock> Row 1</TextBlock>
                <TextBlock> Row 2</TextBlock>
                <TextBlock> Row 3</TextBlock>
                <TextBlock> Row 4</TextBlock>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="SecondScroll" HorizontalAlignment="Left" Height="23" Margin="252,140,0,0" VerticalAlignment="Top" Width="100"/>  
    </Grid>
</Window>
